                                           #Loops

# for num in range(1, 11):
    print(num)

output :-
1
2
3
4
5
6
7
8
9
10

 
#for num in range(1, 11, 2):
    print(num)

 output:-
1
3
5
7
9

##for num in range(1, 11, 3):
    print(num)

output:-
1
4
7
10


#for num in range(2, 11, 2):
    print(num)

output:-
2
4
6
8
10

for num in range(1, 11):
    if num % 2 == 0:
        print(num, "Even")
    else:
        print(num, "Odd")

output:-
1 Odd
2 Even
3 Odd
4 Even
5 Odd
6 Even
7 Odd
8 Even
9 Odd
10 Even

#for ch in "Tops technology pvt. ltd.":
    print(ch)

output:-
T
o
p
s
 
t
e
c
h
n
o
l
o
g
y
 
p
v
t
.
 
l
t
d
.



#for ch in "panjroliya krashnika":
    print(ch)

output:-
p
a
n
j
r
o
l
i
y
a
 
k
r
a
s
h
n
i
k
a

#for num in range(1, 6):
    print("*", end=' ')
    print("*", end=' ')
    print("*", end=' ')
    print("*", end=' ')
    print("*", end=' ')
    print("\n")

outout:-
 
* * * * * 

* * * * * 

* * * * * 

* * * * * 

* * * * * 

num = 5
for row in range(1, num + 1):
    for col in range(1, num + 1):
       print("*", end=' ')
   print()

outout:- =================
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

#num = 5
for row in range(1, num + 1):
    for col in range(1, num + 1):
        print("*", end=' ')
        print()

output:-
 =================
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

num = 5
for row in range(1, num + 1):
    for col in range(num-row+1, 0, -1):
       print("*", end=' ')
       print()

output:-
 =================
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 

num = 5
 for row in range(1, num + 1):
     for col in range(1, row + 1):
         print("*", end=' ')
         print()

outout:-

* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 


num=5
 for row in range(1, num + 1):
     for col in range(num-row, 0, -1):
         print("*", end=' ')
     print()
outout:-
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 



 num = 5
 for row in range(1, num + 1):
     for col in range(num-row, 0, -1):
         print(" ", end=' ')
     for col in range(1, row + 1):
         print("*", end=' ')
         print()
output:-
 
  * 
  * 
  * 
  * 
  * 
* 
  * 
* 
  * 
* 
  * 
* 
* 
  * 
* 
* 
  * 
* 
* 
* 

 * * * * * * * * *
     *   *   *   *
         *   *   *   
         *   *   *
             *   *   
             *   *   
             *   *   
                 *
                 *


num = 9
for row in range(1, num + 1):
    for col in range(1, row + 1):
        if row % 2 == 0:
            if col == 1:
                print("*", end=' ')
                continue
            print(" ", end=' ')
        else:
            print("*", end=' ')
    print()














    