                                             #operators

#arithmatic operators:-

a=40
b=45


print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a ** b)
print(a % b)

output:-

85
-5
1800
0.8888888888888888
1237940039285380274899124224000000000000000000000000000000000000000000000
40


#Comparison Operators:

 num1 = 76
 num2 = 55
 
print(num1 == num2)
print(num1 != num2)
print(num1 < num2)
print(num1 > num2)
print(num1 >= num2)
print(num1 <= num2)

output:-

False
True
False
True
True
False



# Assignment/shorthand Operators:
a = 10
b = 20
print(a += b)
print(a -= b)
print(a *= b)
print(a /=b)
print(a **=b)
print(a //= b)

# Identity Operators:

 num1 = 10
 num2 = 20
 num3 = '10'

 print(num1 is num2)
 print(num1 is num3)
 print(num1 is not num3)

 output:-

False
False
True

# Membership Operators:

code = "python"
print('p' in code)
print('py' in code)
print('Py' in code)
print('Py' not in code)
print('pto' in code)

output:-

True
True
False
True
False


# Logical Operators: 

# and, or, not

# A B C and or
# T T T T   T
# F T T F   T
# T F T F   T
# T T F F   T
# F F F F   F

# A not
# T F
# F T

c1 = True
c2 = False
c3 = 23 < 50
c4 = 23 > 2
c5 = 0
c6 = 1

print(c1 and c2) 
print(c1 and c3) 
print(c1 and c4) 
print(c1 and c2 or c3) 
print(c1 and c2 or c3 and c4) 

output:-

False
True
True
True
True




# Bitwise Operators:

# 2^7 2^6 2^5 2^4 2^3 2^2 2^1 2^0
# 128 64  32  16  8   4   2   1

# Dec - 1 -> Bin 0001
# Dec - 3 -> Bin 0011
# Dec - 5 -> Bin 0101
# Dec - 6 -> Bin 0110
# Dec - 7 -> Bin 0111
# Dec - 17 -> Bin 10001

A = 3
B = 5

print(A & B)
print(A | B)
print(A ^ B)

output:-

1
7
6



